SECRET_KEY="s9v@x!f2z#1q&l7r8p0m^e*4u$y3h+bk5j6w@tq!n2z#o8d1"
GOOGLE_APPLICATION_CREDENTIALS="gcloud-credentials.json"
GCP_PROJECT_ID="lingoleap-clone"
ASSEMBLYAI_API_KEY="3a6a10ac94474d569c84b9ce6147182f"
GEMINI_API_KEY="AIzaSyB_C68smtAjH-7LmU1xIR7UbNoMgY1dqic"